#version 460
#extension GL_GOOGLE_include_directive : require

#define SHADER_STAGE compute
#pragma shader_stage(compute)

#include "Compute/Compute.h"

layout(
    local_size_x = LOCAL_SIZE_X,
    local_size_y = LOCAL_SIZE_Y,
    local_size_z = LOCAL_SIZE_Z) in;

layout(set = 0, binding = 0, rgba8) uniform readonly image2D srcImage;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D dstImage;

void main()
{
    const vec3 color = imageLoad(srcImage, ivec2(gl_GlobalInvocationID)).rgb;
    imageStore(dstImage, ivec2(gl_GlobalInvocationID), vec4(color, 1));
}