#version 460
#extension GL_GOOGLE_include_directive : require

#define SHADER_STAGE compute
#pragma shader_stage(compute)

#include "Compute/Compute.h"
#include "Common/Constants.glsl"

layout(
    local_size_x = LOCAL_SIZE_X,
    local_size_y = LOCAL_SIZE_Y,
    local_size_z = LOCAL_SIZE_Z) in;

layout(push_constant) uniform PushConstants{
    uint width;
    uint height;
    uint faceIndex;
};

layout(set = 0, binding = 0, rgba32f) uniform image2D cubeFace;
layout(set = 1, binding = 0) uniform sampler2D panorama;

vec2 CalculatePanoramaTexCoord(vec3 direction)
{
    return vec2(atan(direction.z, -direction.x), asin(-direction.y)) * vec2(0.1591, 0.3183) + 0.5;
}

void main()
{
    const vec2 xy = gl_GlobalInvocationID.xy / vec2(float(width), float(height)) * 2 - 1;

    const vec3 faceNormals[6] = vec3[6](
        UNIT_X,
        -UNIT_X,
        UNIT_Y,
        -UNIT_Y,
        UNIT_Z,
        -UNIT_Z
    );

    const vec3 faceTangents[6] = vec3[6](
        -UNIT_Z,
        UNIT_Z,
        UNIT_X,
        UNIT_X,
        UNIT_X,
        -UNIT_X
    );

    const vec3 faceBitangents[6] = vec3[6](
        -UNIT_Y,
        -UNIT_Y,
        UNIT_Z,
        -UNIT_Z,
        -UNIT_Y,
        -UNIT_Y
    );

    // TODO
    const vec3 direction = normalize(faceNormals[0] + xy.x * faceTangents[0] + xy.y * faceBitangents[0]);
    const vec2 texCoord = CalculatePanoramaTexCoord(direction);

    imageStore(cubeFace, ivec2(gl_GlobalInvocationID), texture(panorama, texCoord));
}