#version 460

#extension GL_GOOGLE_include_directive : require

#include "Common/Stages.h"
#define SHADER_STAGE ANYHIT_STAGE
#pragma shader_stage(anyhit)

#define MATERIAL_COUNT 256

#include "Common/Common.h"
#include "Common/Common.glsl"
#include "PathTracing/PathTracing.glsl"

#include "PathTracing/PathTracing.layout"

uvec3 GetIndices(uint instanceId, uint primitiveId)
{
    return indexBuffers[nonuniformEXT(instanceId)].indices[primitiveId];
}

vec2 GetTexCoord(uint instanceId, uint i)
{
    return texCoordBuffers[nonuniformEXT(instanceId)].texCoords[i];
}

void main()
{
    const uint instanceId = gl_InstanceCustomIndexEXT & 0x0000FFFF;
    const uint materialId = gl_InstanceCustomIndexEXT >> 16;

    const uvec3 indices = GetIndices(instanceId, gl_PrimitiveID);

    const vec2 texCoord0 = GetTexCoord(instanceId, indices[0]);
    const vec2 texCoord1 = GetTexCoord(instanceId, indices[1]);
    const vec2 texCoord2 = GetTexCoord(instanceId, indices[2]);
    
    const vec3 baryCoord = vec3(1.0 - hitCoord.x - hitCoord.y, hitCoord.x, hitCoord.y);

    const vec2 texCoord = BaryLerp(texCoord0, texCoord1, texCoord2, baryCoord);

    const Material mat = materials[materialId];

    float alpha = mat.baseColorFactor.a;
    if (mat.baseColorTexture >= 0)
    {
        alpha *= texture(materialTextures[nonuniformEXT(mat.baseColorTexture)], texCoord).a;
    }

    if (alpha < mat.alphaCutoff)
    {
        ignoreIntersectionEXT;
    }
}
