#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#define SHADER_STAGE intersect
#pragma shader_stage(intersect)

#include "Common/RayTracing.glsl"

void main()
{
    Sphere sphere;
    sphere.center = vec3(0.0);
    sphere.radius = 0.5;

    Ray ray;
    ray.origin = gl_ObjectRayOriginEXT;
    ray.direction = gl_ObjectRayDirectionEXT;

    const float hitT = SphereIntersection(sphere, ray);

    if (IsHit(hitT))
    {
        reportIntersectionEXT(hitT, 0);
    }
}
