#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#define SHADER_STAGE compute
#pragma shader_stage(compute)

#include "Common/Common.glsl"
#include "Compute/ThreadGroupTiling.glsl"

layout(constant_id = 0) const uint LOCAL_SIZE_X = 8;
layout(constant_id = 1) const uint LOCAL_SIZE_Y = 8;
layout(constant_id = 2) const uint LOCAL_SIZE_Z = 1;

layout(
    local_size_x_id = 0,
    local_size_y_id = 1,
    local_size_z_id = 2) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D renderTarget;

layout(set = 1, binding = 0, rgba16f) uniform readonly image2D normalsBuffer;
layout(set = 1, binding = 1, rgba8) uniform readonly image2D baseColorBuffer;
layout(set = 1, binding = 2, rgba8) uniform readonly image2D emissionBuffer;
layout(set = 1, binding = 3, rgba8) uniform readonly image2D miscBuffer;
layout(set = 1, binding = 4, r32f) uniform readonly image2D depthBuffer;

void main() 
{
    const uvec2 id = TiledGlobalInvocationID.xy;

    const vec3 N = imageLoad(normalsBuffer, ivec2(id)).xyz;
    const vec3 albedo = ToLinear(imageLoad(baseColorBuffer, ivec2(id)).rgb);
    const vec3 emission = ToLinear(imageLoad(emissionBuffer, ivec2(id)).rgb);
    const vec3 misc = imageLoad(miscBuffer, ivec2(id)).rgb;
    const float depth = imageLoad(depthBuffer, ivec2(id)).r;

    imageStore(renderTarget, ivec2(id), vec4(albedo, 1.0));
}