#version 460
#extension GL_GOOGLE_include_directive : require

#define SHADER_STAGE compute
#pragma shader_stage(compute)

layout(constant_id = 0) const uint LOCAL_SIZE_X = 16;
layout(constant_id = 1) const uint LOCAL_SIZE_Y = 16;
layout(constant_id = 2) const uint LOCAL_SIZE_Z = 1;

layout(
    local_size_x_id = 0,
    local_size_y_id = 1,
    local_size_z_id = 2) in;


layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D specularBRDF;

void main()
{
    const vec2 uv = gl_GlobalInvocationID.xy / imageSize(specularBRDF).xy;
    
    imageStore(specularBRDF, ivec2(gl_GlobalInvocationID), vec4(1.0));
}